apiVersion: apps/v1
kind: Deployment
metadata:
  name: "front-app"
  namespace: school-5data
  labels:
    app: "front-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "front-app"
  template:
    metadata:
      labels:
        app: "front-app"
    spec:
      containers:
      - name: front-app
        image: "registry.gitlab.com/5data-paris-2122/front_app:latest"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
      imagePullSecrets:
        - name: gitlab-creds
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "front-app-ingress"
  namespace: school-5data
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: "www.5data.northamp.fr"
    http:
      paths:
      - path: /
        backend:
          serviceName: "front-app-service"
          servicePort: 3000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "front-app-ingress-secure"
  namespace: school-5data
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: "www.5data.northamp.fr"
    http:
      paths:
      - path: /
        backend:
          serviceName: "front-app-service"
          servicePort: 3000
  tls:
  - hosts:
    - "www.5data.northamp.fr"
    secretName: "www-5data-northamp-fr-tls"
---
apiVersion: v1
kind: Service
metadata:
  name: "front-app-service"
  namespace: school-5data
spec:
  selector:
    app: "front-app"
  ports:
    - protocol: TCP
      port: 3000
